def clothes(temp, sex):
    if temp >= 20:
        if sex == 'Женский':
            resp = u"\U0001F45A" 'Льняные и костюмы из ситца, светлая одежда: футболки, майки, рубашки, шорты,' \
                   ' летние джинсы,' \
                   ' юбки. Открытая обувь: сандали, эскадрильи, сланцы, кроксы.' u"\U0001F9E2"'Не забывать о ' \
                   'головном уборе на активном солнце, пользуйтесь кремами spf и солнцезащитными очками.'
        elif sex == 'Мужской':
            resp = 'льняные костюмы, светлая одежда: футболки, рубашки, шорты, летние джинсы, Открытая обувь:' \
                   ' сандали, эскадрильи.Не забывать о головном уборе на активном солнце, пользуйтесь кремами spf' \
                   ' и солнцезащитными очками.'
    elif (15 <= temp) and (temp < 20):
        if sex == 'Женский':
            resp = 'хлопковые дышащие костюмы, платья, лёгкие худи, кофты, джинсы, кеды и кроссовки,' \
                   ' лёгкие туфли.'
        elif sex == 'Мужской':
            resp = 'хлопковые дышащие костюмы, лёгкие худи, кофты, джинсы, кеды и кроссовки, лёгкие туфли.'
    elif (10 <= temp) and (temp < 15):
        if sex == 'Женский':
            resp = 'тренчи, шерстяные водолазки с легкой курткой, пиджаки, брюки и джинсы, юбки из плотного ' \
                   'материала, кожаная обувь, обувь на плотной подошве.'
        elif sex == 'Мужской':
            resp = 'тренчи, пиджаки, шерстяные водолазки с легкой спортивной курткой, брюки и джинсы из плотного' \
                   ' материала, кожаная обувь, обувь на плотной подошве.'
    elif (5 <= temp) and (temp < 10):
        if sex == 'Женский':
            resp = 'лёгкие пуховики с пухом, шерстяное пальто с шарфом, хлопковые и шерстяные водолазки или кофты,' \
                   ' брюки и джинсы из плотного материала, шерстяные юбки с колготками, обувь на плотной подошве.'
        elif sex == 'Мужской':
            resp = 'лёгкие пуховики с пухом, шерстяное пальто, хлопковые и шерстяные водолазки или кофты,' \
                   ' брюки и джинсы из плотного материала, обувь на плотной подошве.'
    elif (-10 < temp) and (temp < 5):
        if sex == 'Женский':
            resp = 'пуховик, пуховое пальто, термобельё под блузки с брючным костюмом, брюки и обувь на ' \
                   'высокой подошве.'
        elif sex == 'Мужской':
            resp = 'пуховик, если офисный стиль, под рубашку или блузку можно надеть термобельё, как и под брюки, ' \
                   'обувь на плотной подошве.'
    elif (-10 >= temp) and (temp > -15):
        if sex == 'Женский':
            resp = 'пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё по желанию,' \
                   ' обувь на плотной подошве.'
        elif sex == 'Мужской':
            resp = 'пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё по желанию,' \
                   ' обувь на плотной подошве.'
    elif (-15 >= temp) and (temp > -20):
        if sex == 'Женский':
            resp = 'пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё, обувь на' \
                   ' плотной подошве с шерстяной или утеплённой подкладкой.'
        elif sex == 'Мужской':
            resp = 'пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё, обувь на' \
                   ' плотной подошве с шерстяной или утеплённой подкладкой.'
    elif -20 >= temp:
        if sex == 'Женский':
            resp = 'непродуваемые и непромокаемые пуховики, кофты с горлом или заменить горло шарфом,' \
                   'наличие термобелья обязательно под плотными брюками, утеплённая обувь с дополнительной стелькой.'
        elif sex == 'Мужской':
            resp = 'непродуваемые и непромокаемые пуховики, кофты с горлом или заменить горло шарфом,' \
                   'наличие термобелья обязательно под плотными брюками, утеплённая обувь с дополнительной стелькой.'
    return resp
