def clothes(temp, sex):
    if temp >= 20:
        if sex == 'Женский':
            resp = u"\U0001F45A" 'Льняные костюмы и костюмы из ситца, светлая одежда: футболки, майки, рубашки, ' \
                   'шорты, летние джинсы, юбки. Открытая обувь: сандали, эспадрильи, сланцы, кроксы.'\
                   u"\U0001F9E2"'Не забывать о головном уборе на активном солнце, пользуйтесь кремами' \
                   ' spf и солнцезащитными очками.'
        elif sex == 'Мужской':
            resp = u"\U0001F455" 'Льняные костюмы и костюмы из ситца, светлая одежда: футболки, майки, рубашки,' \
                   ' шорты, летние джинсы, Открытая обувь: сандали, эспадрильи, сланцы, кроксы.' u"\U0001F9E2" \
                   'Не забывать о головном уборе на активном солнце, пользуйтесь кремами spf и солнцезащитными очками.'
    elif (15 <= temp) and (temp < 20):
        if sex == 'Женский':
            resp = u"\U0001F457" 'Подойдут хлопковые дышащие костюмы и куртки, тёплые платья, лёгкие худи, ' \
                   'джемперы, водолазки, джинсы.' u"\U0001F460" 'Кеды и кроссовки, лёгкие туфли.'
        elif sex == 'Мужской':
            resp = u"\U0001F97C" 'Подойдут хлопковые дышащие костюмы и куртки, плащи, лёгкие худи, джемперы, ' \
                   'водолазки, джинсы.' u"\U0001F45F" 'Кеды и кроссовки, лёгкие туфли.'
    elif (10 <= temp) and (temp < 15):
        if sex == 'Женский':
            resp = u"\U0001F9E5" 'Тренчи, шерстяные водолазки с легкой курткой, пиджаки, брюки и джинсы, юбки из' \
                   ' плотного материала.'u"\U0001F97F" 'Кожаная обувь, обувь на плотной подошве.'
        elif sex == 'Мужской':
            resp = u"\U0001F9E5" 'Тренчи, пиджаки, шерстяные водолазки с легкой спортивной курткой, брюки и джинсы' \
                   ' из плотного материала.' u"\U0001F45E" 'Кожаная обувь, обувь на плотной подошве.'
    elif (5 <= temp) and (temp < 10):
        if sex == 'Женский':
            resp = u"\U0001F9E5" 'Лёгкие пуховики с пухом, шерстяное пальто с шарфом, хлопковые и шерстяные ' \
                   'водолазки или кофты, брюки и джинсы из плотного материала, шерстяные юбки с колготками, ' \
                   'обувь на плотной подошве.'
        elif sex == 'Мужской':
            resp = u"\U0001F9E5" 'Лёгкие пуховики с пухом, шерстяное пальто, хлопковые и шерстяные водолазки ' \
                   'или кофты,брюки и джинсы из плотного материала, обувь на плотной подошве.'
    elif (-10 < temp) and (temp < 5):
        if sex == 'Женский':
            resp = u"\U0001F9E3" 'Пуховик, пуховое пальто, термобельё под блузки с брючным костюмом, брюки и обувь на' \
                   ' высокой подошве.' \
                    u"\U0001F9E4" 'Стоит носить головной убор, перчатки.'
        elif sex == 'Мужской':
            resp = u"\U0001F9E3" 'Пуховик, если офисный стиль, под рубашку или блузку можно надеть термобельё,' \
                    'как и под брюки, обувь на плотной подошве.' u"\U0001F9E4" 'Стоит носить головной убор, перчатки.'
    elif (-10 >= temp) and (temp > -15):
        if sex == 'Женский':
            resp = u"\U0001F9E3" 'Пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё по желанию,' \
                   ' обувь на плотной подошве.'u"\U0001F9E4" 'Тёплая шапка или греющий головной убор с перчатками.'
        elif sex == 'Мужской':
            resp = u"\U0001F9E3" 'Пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё по желанию,' \
                   ' обувь на плотной подошве.'u"\U0001F9E4" 'Тёплая шапка или греющий головной убор с перчатками.'
    elif (-15 >= temp) and (temp > -20):
        if sex == 'Женский':
            resp = u"\U0001F9E3" 'Пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё,' \
                    'обувь на плотной подошве с шерстяной или утеплённой подкладкой.' \
                    u"\U0001F9E4" 'Непродуваемые тёплые головные уборы, греющие перчатки.'
        elif sex == 'Мужской':
            resp = u"\U0001F9E3" 'Пуховик, шерстяная или хлопковая кофта, непродуваемые брюки, термобельё,' \
                    'обувь на плотной подошве с шерстяной или утеплённой подкладкой.' u"\U0001F9E4" 'Непродуваемые' \
                   ' тёплые головные уборы, греющие перчатки.'
    elif -20 >= temp:
        if sex == 'Женский':
            resp = u"\U0001F9E3" 'Непродуваемые и непромокаемые пуховики, кофты с горлом или заменить горло шарфом,' \
                    u"\U0001F9E6" 'Наличие термобелья обязательно под плотными брюками, утеплённая обувь с ' \
                   'дополнительной стелькой. Обязательно носить тёплый головной убор и защищать перчатками кисти.'
        elif sex == 'Мужской':
            resp = u"\U0001F9E3" 'Непродуваемые и непромокаемые пуховики, кофты с горлом или заменить горло шарфом,' \
                    u"\U0001F9E6" 'Наличие термобелья обязательно под плотными брюками, утеплённая обувь с' \
                   ' дополнительной стелькой.Обязательно носить тёплый головной убор и защищать перчатками кисти.'
    return resp
